<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/contato.css">
    <title>Contato - Lavanderia Automática</title>
</head>
<body>

    <style>
        
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
    text-align: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

h1, h2, h3, h4 {
    color: #0056b3;
    margin: 10px 0;
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: #0056b3;
    padding: 5px 15px;
    border: 1px solid #0056b3;
    border-radius: 10px;
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 0.9em;
}

    </style>

    <header>
        <h1>Contato</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-info">
            <h2>Entre em contato conosco</h2>
            <p>Telefone: (85) 1998765-5679</p>
            <p>Email: contato@lavanderiaautomatica.com</p>
        </section>
    <footer>
        <p>&copy; 2024 Lavanderia Automática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
